- /Applications/Google\ Chrome\ Canary.app/Contents/MacOS/Google\ Chrome\ Canary --remote-debugging-port=9222
- http://localhost:9222/json
- var ws = new WebSocket('ws://localhost:9222/devtools/page/123')
- ws.addEventListener('message', function(msg) {
      console.log(msg.data);
      });
- ws.send('{"id":1,"method":"Page.navigate","params":{"url":"http://wikipedia.pl"}}');

function send(method, params) {
 var data = {
   id: 1,
   method: method,
   params: params || {}
 };
 ws.send(JSON.stringify(data));
}

send('DOM.enable')

send('DOM.getDocument')

send('DOM.querySelector', {
    nodeId: 1,
    selector: 'h1'
  })

send('DOM.highlightNode', {
    nodeId: 5,
    highlightConfig: {
      contentColor: {r:255,g:0,b:0,a:0.5}
    }
  })